<view class="container">
  <view class="content">

     <view class="comment" wx:for="{{orderInfo}}">
          <view class="userInfo">
            <view class="userinfo-top"> 
            <image class="userinfo-avatar" src="{{item.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{item.time}}</text>
            <view wx:if="{{item.status==0}}"><text class="text4">预订</text></view>
            <view wx:else><text class="text4">已预订</text></view>
            </view>
            <text class="con">{{item.onePhone}} {{item.team}}</text>
            <div class="clear"></div>
          </view>      
   </view>  

 </view> 
</view>