<template name="vol-item">
  <view class="vol-card">
    <image class="vol-picture" src="{{item.img}}" mode="aspectFill"></image>
    <view class="vol-meta">
      <text class="vol-number">{{item.id}}</text>
      <text class="vol-author">{{item.name}}</text>
    </view>
    <view class="vol-content">
      <text class="vol-content-text">{{item.means}}</text>
    </view>
    <view class="vol-makettime">
      <text class="vol-makettime-text">价格: {{item.price}} 元</text>
    </view>
  </view>
  <button class="ar_book" 
  data-goods-id="{{item.id}}" data-goods-img="{{item.img}}"
  bindtap="bookTap" >立即预定</button>
</template>